@tailwind base;
@tailwind components;
@tailwind utilities;

/* FashionFlow Intelligence Dashboard Design System
All colors MUST be HSL for consistency.
*/

@layer base {
  :root {
    --background: 215 28% 97%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Primary: Professional blue for main actions */
    --primary: 217 73% 23%;
    --primary-light: 217 73% 35%;
    --primary-foreground: 0 0% 100%;

    /* Secondary: Lighter blue-gray for secondary elements */
    --secondary: 215 20% 95%;
    --secondary-foreground: 215 25% 25%;

    --muted: 215 20% 95%;
    --muted-foreground: 215 16% 50%;

    /* Accent: Teal for highlights and success states */
    --accent: 180 65% 25%;
    --accent-light: 180 65% 35%;
    --accent-foreground: 0 0% 100%;

    /* Analytics specific colors */
    --analytics-blue: 210 85% 58%;
    --analytics-teal: 180 65% 42%;
    --analytics-purple: 255 65% 58%;
    --analytics-green: 140 60% 45%;

    /* Status colors */
    --success: 140 60% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 40 96% 55%;
    --warning-foreground: 40 10% 15%;
    
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --critical: 0 85% 45%;
    --critical-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 73% 23%) 0%, hsl(217 73% 35%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(180 65% 25%) 0%, hsl(180 65% 35%) 100%);
    --gradient-analytics: linear-gradient(135deg, hsl(210 85% 58%) 0%, hsl(180 65% 42%) 100%);
    --gradient-subtle: linear-gradient(135deg, hsl(215 28% 97%) 0%, hsl(215 20% 95%) 100%);

    /* Shadows */
    --shadow-card: 0 2px 8px -2px hsl(215 25% 15% / 0.08);
    --shadow-elevated: 0 8px 24px -4px hsl(215 25% 15% / 0.12);
    --shadow-analytics: 0 4px 16px -2px hsl(217 73% 23% / 0.15);

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 217 73% 23%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}